<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditRewardActivity">

    <RelativeLayout
        android:id="@+id/toolbarEditReward"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/auth_screens_background">

        <ImageButton
            android:id="@+id/backBtnEditReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_white_color_back_24dp"/>

        <ImageView
            android:id="@+id/imageEditReward"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backBtnEditReward"
            android:scaleType="fitXY"
            android:src="@drawable/ic_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEditReward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Reward"
            android:textColor="@color/grey"
            android:scrollbarSize="28sp"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editRewardTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="30dp"
        android:hint="Reward Name"
        android:textColorHint="@color/lightGrey">

        <com.example.fyp_mobile.utils.FYPEditText
            android:id="@+id/et_editRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="@dimen/editTextPadding"
            android:textColor="@color/black"
            android:textSize="@dimen/editTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editDescTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRewardTxt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Description"
        android:textColorHint="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editRewardTxt">

        <com.example.fyp_mobile.utils.FYPEditText
            android:id="@+id/et_editDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="@dimen/editTextPadding"
            android:textColor="@color/black"
            android:textSize="@dimen/editTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPointTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescTxt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Point"
        android:textColorHint="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDescTxt">

        <com.example.fyp_mobile.utils.FYPEditText
            android:id="@+id/et_editPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="@dimen/editTextPadding"
            android:textColor="@color/black"
            android:textSize="@dimen/editTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editQuantityTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPointTxt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Quantity"
        android:textColorHint="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPointTxt">

        <com.example.fyp_mobile.utils.FYPEditText
            android:id="@+id/et_editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="@dimen/editTextPadding"
            android:textColor="@color/black"
            android:textSize="@dimen/editTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.fyp_mobile.utils.FYPButton
        android:id="@+id/btn_submit_edit_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editQuantityTxt"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editQuantityTxt" />

</RelativeLayout>